{
  "name": "vibe-tree",
  "version": "0.8.2",
  "productName": "Vibe Tree",
  "private": true,
  "type": "module",
  "description": "A floating desktop token weather tree for vibe coding.",
  "main": "dist/electron/main.js",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "tsc -p tsconfig.electron.json && node scripts/copy-preload.mjs && vite build",
    "build:lite": "tsc -p tsconfig.lite.json && node scripts/copy-lite-assets.mjs",
    "start:lite": "node scripts/start-lite.mjs",
    "test:lite": "npm run build:lite && node scripts/test-lite.mjs",
    "package:lite": "npm run build:lite && node scripts/package-lite.mjs",
    "install:lite:mac": "npm run build:lite && node scripts/install-lite-macos.mjs",
    "uninstall:lite:mac": "node scripts/uninstall-lite-macos.mjs",
    "package:mac": "npm run build && node scripts/package-macos-app.mjs",
    "edit:achievements": "node scripts/achievement-copy-editor.mjs",
    "smoke:electron": "node scripts/smoke-electron.mjs",
    "test:codex-watcher": "npm run build && node scripts/test-codex-session-watcher.mjs",
    "test:deepseek-watcher": "npm run build:lite && node scripts/test-deepseek-session-watcher.mjs",
    "test:scan-cadence": "npm run build:lite && node scripts/test-scan-cadence.mjs",
    "test:scan-endpoint": "npm run build:lite && node scripts/test-scan-endpoint.mjs",
    "test:source-migration": "npm run build:lite && node scripts/test-source-migration.mjs",
    "test:leveling": "npm run build && node scripts/test-level-progression.mjs",
    "test:mac-handoff": "npm run build && node scripts/test-macos-app-handoff.mjs",
    "test:mac-package": "node scripts/test-macos-package.mjs",
    "test:mac-start": "node scripts/test-macos-start.mjs",
    "verify:cloud-sync": "node scripts/verify-cloud-sync.mjs",
    "verify:worker-api": "node server/leaderboard-worker/scripts/verify-worker-api.mjs",
    "typecheck": "tsc -p tsconfig.electron.json --noEmit && tsc -p tsconfig.json --noEmit",
    "start": "node scripts/start.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/qrcode": "^1.5.6",
    "electron": "^39.8.5",
    "typescript": "^5.7.2",
    "vite": "^6.4.3"
  },
  "dependencies": {
    "html-to-image": "^1.11.13",
    "qrcode": "^1.5.4"
  }
}
